(* copied from http://janestreet.github.com/installation.html *)

#use "topfind"
#thread
#require "dynlink"
#camlp4o
#require "bin_prot.syntax"
#require "sexplib.syntax"
#require "variantslib.syntax"
#require "fieldslib.syntax"
#require "comparelib.syntax"
#require "core"

(* extra stuff *)

#require "camlp4"
#require "camlp4.quotations"

#load "formula.cmo"
#load "inez_lang.cmo"
#load "inez_logic.cmo"

open Core.Std
open Camlp4.PreCast

module Formula = (Inez_logic: Inez_logic_intf.S)

let _loc = Camlp4.PreCast.Loc.ghost
